from sys import exit as SYSEXIT

# надписи элементов интерфейса
# labels, labelFrames(lfl), buttons, checkBoxes, toolTips
layout = {
    'main': {
        'lbl'   : {'selectFile'  : 'Файл:'},
        'btn'   : {'closeApp'    : 'Закрыть программу',
                   'launch'      : {'ready'     : 'Запустить',
                                    'notChosen' : 'Файл не выбран',
                                    'cantLaunch': 'Файл не найден. Вы его закрыли?'}},
        'tabs'  : {'main'        : 'Основные проверки',
                   'script'      : 'Скрипты проектов'},
        'msg'   : {'noFilesFound': 'Не найдено открытых файлов Excel'},
        'tt'    : {'filesUpdate' : 'Обновить список открытых файлов.',
                   'selectTheme' : 'Выбрать светлую/тёмную тему оформления.'}
        },
    'run'       : {'lflErrors'   : '  Ошибки  '},
    'actions'   : {'allChecks'   : {'type': 'main',
                                    'btn' : 'Выполнить все проверки',
                                    'lfl' : '  Все проверки  '},
                   'checkTitles' : {'type': 'main',
                                    'btn' : 'Проверить столбцы',
                                    'lfl' : '  Проверка столбцов  '},
                   'testScript'  : {'type': 'script',
                                    'btn' : 'Тестовый скриппт',
                                    'lfl' : '  Запуск тестового скрипта  '}},
    'actionsCfg': {
        'forAll': {
            'newSheet' : {'lbl': '  Создать новый лист, не менять исходные данные',
                          'tt' : 'Если включить, в исходные данные не будет внесено никаких изменений, а результаты выполнения скрипта будут записаны на отдельный лист.'},
            'saveAfter': {'lbl': '  Сохранить файл после выполнения',
                          'tt' : 'После выполнения всех команд скрипта сохраняет файл (то же самое, что происходит, когда Вы нажимаете кнопку "Сохранить" в Excel).'}
            },
        'checkTitles': {
            'reorderColumns': {'lbl': '  Расставить столбцы по порядку',
                               'tt' : 'Если включить, столбцы будут расставлены в заданном порядке (регион, категория, вертикаль и т. д.), а все столбцы с неправильными названиями будут размещены в конце, справа.'}
            }
        }
    }
layout['actionsCfg']['allChecks'] = layout['actionsCfg']['checkTitles']
# 'checkTitles': 'Проверяет названия столбцов на текущем листе:\n 1. Исправляет ошибочные;\n 2. Добавляет обязательные;\n 3. Выстраивает их по порядку.\n\nЭта функция перемещает столбцы вправо/влево, но меняет данные только в заголовках.',

# защита от запуска модуля
if __name__ == '__main__':
    print  ("This is module, please don't execute.")
    SYSEXIT()
