from sys import exit as SYSEXIT

# надписи элементов интерфейса
# labels, labelFrames(lfr), buttons, checkBoxes, toolTips
UI  = {'init:cantReadLib':'Ошибка чтения файла "$file$". Программа не может быть запущена.',
       'il:closeApp'     :'❌ Закрыть программу',
       'ilCfg:lfr'       : '  Настройки  ',
       'ilCfg:zoomBtn'   :   'Масштаб: ',
       'ilCfg:ttTheme'   :   'Выбрать светлую/тёмную тему оформления.',
       'ilTabMain'       :   'основные',
       'ilTabSec'        :   'доп. функции',
       'irFile:file'     :   'Файл: ',
       'irFile:sheet'    :   'Лист: ',
       'irFile:upd'      :   '(обновить)',
       'ir:fileNotChosen':   'Не найдено открытых файлов', # исп. и для label, и для button
       'ir:launchBtn'    :'🚀 Запустить',

       'rl:lbl'          :   'Журналы (клавиши PageUp/PageDown)',
       'rl:main'         :   'общий',
       'rl:errors'       :   'ошибки, оставшиеся в файле',
       'rb:init'         : '  Исправление ошибок  ',
       'rbeExit:tt'      :   'Отменить всё и вернуться в главное меню (в файл не будет внесено никаких изменений)',
       'rbeCanc:tt'      :   '"Отмена" для всех ошибок этого типа (для текущей очереди ошибок)',
       'rbe:curType'     :   'Вид ошибки: ',
       'rbeEntry:lbl'    :   'Введите правильный вариант или нажмите "Отмена",\nчтобы исправить позже самостоятельно.',
       'rbe:curLbl'      :   'Текущее значение (клавиша 0) →',
       'rbeVarsLbl'      :   'Варианты исправления ↓ (клавиши 1-9, затем Enter или пробел)',
       're:lfr'          : '  Очередь ручной проверки ($count$ шт.)  ',
       'rbFinished'      : '  Выполнение завершено успешно  ',
       'rbfLbl'          :   'Осталось ошибок в файле: $count$ шт.',
       'rbfExit'         :   'Вернуться в главное меню',
       'rbfShowLog'      :   'Открыть файл основного журнала',
       'rbfShowErrors'   :   'Открыть файл оставшихся ошибок',

       'tasks':{ # список задач в il (initLeft)
          'chkCat'  :{
            'ilBtn' :  '⛏ Проверить категории',
            'ir'    :'  ⛏ Проверка категорий  ',
            'log'   :'Запущена проверка категорий',
            'irDesc':'Проверяет указанные категории в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkSrc'  :{
            'ilBtn' :  '📜 Проверить источники',
            'ir'    :'  📜 Проверка источников  ',
            'log'   :'Запущена проверка источников',
            'irDesc':'Проверяет указанные источники в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            },
          'chkMails':{
            'ilBtn' :  '@ Проверить почты',
            'ir'    :'  @ Проверка почт  ',
            'log'   :'Запущена проверка почт',
            'irDesc':'Проверяет правильность адресов почт в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
            }
          },
       'tc'   :{ # taskCfg: настройки задач
          'newSheet'    :{
            'lbl':'  Создать новый лист, не менять исходные данные',
            'tt' :'Если включено, в исходные данные не будет внесено никаких изменений, а результаты выполнения скрипта будут записаны на отдельный лист.'
            },
          'suggErrors'  :{
            'lbl':'  Предлагать сразу исправлять ошибки',
            'tt' :'Вне зависимости от этой настройки все ошибки будут записаны в файл "errors.log". Включите опцию, если хотите сразу их исправлять.'
            },
          'confirmWrite':{
            'lbl':'  Подтверждение записи в файл',
            'tt' :'Если включено, после выполнения всех задач вы сможете проверить список изменений и подтвердить запись в файл либо отклонить их.'
            },
          'saveAfter'   :{
            'lbl':'  Сохранить файл после выполнения',
            'tt' :'После выполнения всех команд скрипта сохраняет файл (то же самое, что происходит, когда Вы нажимаете кнопку "Сохранить" в Excel).'
            }
          }}
log = {# основные
       'mainLaunch'      :'[$time$] Файл: $file$',
       'launchType'      :'$str$',
       'readSheet'       :'Выбран лист: $sheet$',
       'readRange:full'  :'Прочитана вся таблица ($addr$): $cols$, 1 заголовок + $rows$',
       'readRange:range' :'Прочитан диапазон $addr$: $cols$, $rows$',
       'finalWrite-'     :'Изменений нет, запись в файл не требуется',
       'finalWrite+'     :'Результат записан на $sheet$ лист',  # заменяется на след. ключ sheet
       'FWvars'          :('тот же','новый'),
       'fileSaved'       :'Выполнено сохранение файла',
       'finalColors_0'   :'Фоновые цвета ячеек сброшены',
       'finalColors_done':'Фоновые цвета ячеек сброшены, ошибки выделены красным: $count$ шт.',
       'finalColors_skip':'Фоновые цвета ячеек сброшены, ошибки НЕ будут выделены красным (их > 500 шт.)',

       # работа с ошибками
       'errQueue'        :'[$count$ шт.] $value$',
       'errorLeft'       :'[$type$] ',  # в коде +добавляется 'errQueue'
       'errorsFound'     :'[$type$] Осталось ошибок: $count$ шт.',
       'ACsuccess'       :'[$type$] "$from$" -> "$to$"',
       'sugg+'           :'[$type$] Исправлено вручную: "$from$" -> "$to$"',
       'sugg-'           :'[$type$] Отменено пользователем: "$from$"'}

# обработка ошибок
AStypes  = {'cat'    : 'категория',
            'source' : 'источник',
            'mail'   : 'почта'}
errInput = {'title'  :{'notInList'   :'Отсутствует в списке допустимых'},
            'region' :{'notInList'   :'Отсутствует в списке допустимых'},
            'cat'    :{'notInList'   :'Отсутствует в списке допустимых'},
            'source' :{'notInList'   :'Отсутствует в списке допустимых'},
            'phone'  :{'firstSymb'   :'Первая цифра 7?',
                       'kazakh'      :'Казахстанский телефон',
                       'length'      :'В телефоне 11 символов?',
                       'secNines'    :'79999999999 в доп. телефонах',
                       'nines_inMany':'79999999999 не нужен?',
                       'listDoubles' :'В строке есть дубли'},
            'mail'   :{'badSymbols'  :'Есть пробел или спец. символ',
                       'dogCount'    :'В почте одна @?',
                       'dotDomain'   :'В домене нет точки',
                       'dotsDomain'  :'Двойные точки в домене',
                       'endDomain'   :'Домен .ru или .com?',
                       'hyphen'      :'Только дефис/тире перед @',
                       'ru'          :'В почте есть кириллица',
                       '$'           :'В почте есть $',
                       'listDoubles' :'В строке есть дубли'},
            'website':{'badSymbols'  :'Есть пробел или спец. символ',
                       'dot'         :'В сайте нет ни одной точки',
                       'endSlash'    :'Сайт заканчивается символом /',
                       'wwwHttp'     :'Сайт начинается на http(s)/www',
                       'yaTrack'     :'В строке есть трекер "?ysclid"',
                       'hhCity'      :'Ссылка на HH начинается не с hh.ru',
                       'rmSites'     :'Facebook/Instagram/Twitter',
                       'listDoubles' :'В строке есть дубли'},
            'date'   :{'format'      :'Формат даты: 27.03.2026'}}

# словарь разных окончаний слов
wordEndings = {'столбцы':{'1':'столбец','2-4':'столбца','many':'столбцов'},
               'строки' :{'1':'строка' ,'2-4':'строки' ,'many':'строк'}}

# защита от запуска модуля
if __name__ == '__main__':
  print  ("This is module, please don't execute.")
  SYSEXIT()
