from sys import exit as SYSEXIT

# надписи элементов интерфейса
# labels, labelFrames(lfr), buttons, checkBoxes, toolTips
UI = {'init:cantReadLib':'Ошибка чтения файла "$file$". Программа не может быть запущена.',
      'il:closeApp'     :'❌ Закрыть программу',
      'ilCfg:lfr'       : '  Настройки  ',
      'ilCfg:zoomBtn'   :   'Масштаб: ',
      'ilCfg:ttTheme'   :   'Выбрать светлую/тёмную тему оформления.',
      'ilTabMain'       :   'основные',
      'ilTabSec'        :   'доп. функции',
      'irFile:file'     :   'Файл: ',
      'irFile:sheet'    :   'Лист: ',
      'irFile:upd'      :   '(обновить)',
      'ir:fileNotChosen':   'Не найдено открытых файлов', # исп. и для label, и для button
      'ir:launchBtn'    :'🚀 Запустить',

      'rl:lbl'          :   'Журналы',
      'rl:main'         :   'общий',
      'rl:changed'      :   'все изменения в ячейках',
      'rl:errors'       :   'ошибки, оставшиеся в файле',
      'rb:init'         : '  Исправление ошибок  ',
      'rbe:curLbl'      :   'Текущее значение:',
      're:lfr'          : '  Очередь ручной проверки  ',

      'tasks':{ # список задач в il (initLeft)
        'chkCat':{
          'ilBtn' :  '⛏ Проверить категории',
          'ir'    :'  ⛏ Проверка категорий  ',
          'log'   :'Запущена проверка категорий',
          'irDesc':'Проверяет указанные категории в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
          },
        'chkSrc':{
          'ilBtn' :  '📜 Проверить источники',
          'ir'    :'  📜 Проверка источников  ',
          'log'   :'Запущена проверка источников',
          'irDesc':'Проверяет указанные источники в выделенном диапазоне.\n\nЭта функция может менять данные только в выделенном диапазоне.'
          }
        },
      'tc'   :{ # taskCfg: настройки задач
        'newSheet'    :{
          'lbl':'  Создать новый лист, не менять исходные данные',
          'tt' :'Если включено, в исходные данные не будет внесено никаких изменений, а результаты выполнения скрипта будут записаны на отдельный лист.'
          },
        'suggErrors'  :{
          'lbl':'  Предлагать сразу исправлять ошибки',
          'tt' :'Вне зависимости от этой настройки все ошибки будут записаны в файл "errors.log". Включите опцию, если хотите сразу их исправлять.'
          },
        'confirmWrite':{
          'lbl':'  Подтверждение записи в файл',
          'tt' :'Если включено, после выполнения всех задач вы сможете проверить список изменений и подтвердить запись в файл либо отклонить их.'
          },
        'saveAfter'   :{
          'lbl':'  Сохранить файл после выполнения',
          'tt' :'После выполнения всех команд скрипта сохраняет файл (то же самое, что происходит, когда Вы нажимаете кнопку "Сохранить" в Excel).'
          }
        }}

log = {'mainLaunch':'[$time$] Файл: $file$',
       'launchType':'$str$'}

# защита от запуска модуля
if __name__ == '__main__':
  print  ("This is module, please don't execute.")
  SYSEXIT()
